{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=myServerAddress;Database=myDatabase;User Id=myUsername;Password=myPassword;"
  },
  "Caching": {
    "Enabled": true,
    "DurationMinutes": 60
  },
  "ErrorPages": {
    "ShowFriendlyErrors": true,
    "DiagnosticPagesEnabled": false
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7250",
    "Audience": "https://localhost:7250",
    "SecretKey": 64
  }
}