{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TasksManagement_API": {
    "DefaultConnection": "TasksManagement",
    "SecretApiKey": "lambo"
  },
  "JwtSettings": {
    "Issuer": "https://lambo.net:7082",
    "Audience": "https://lambo.net:7082",
    "JwtSecretKey": 64
  },
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://lambo.net:7082",
        "Certificate": {
          "ClientCertificateMode":"AllowCertificate",
          "File": "/Certs/ApiNet6Certificate.pfx",
          "Password":"lambo",
          "CN":""
        }
      }
    }
  }
}